# messagePublisher

./: README.md
MessagePublisher/: ArgsHandler.cs  ConsoleOutput.cs  MessageHandler.cs  MessagePublisher.csproj  MessagePublisher.sln  MessageSend.cs  Program.cs
MessageReceive/: Program.cs
SerializationBenchmark/: BenchmarkResults.md  Message.cs  MessageHandler.cs  Program.cs  SerializationBenchmark.csproj
SerializationBenchmark/BenchmarkDotNet.Artifacts/results/: BenchmarkTest-report-github.md  BenchmarkTest-report.csv  BenchmarkTest-report.html  Program-report-github.md  Program-report.csv  Program-report.html
