<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.12.0" />
    <PackageReference Include="Avro" Version="1.0.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="MongoDB.Bson" Version="3.2.1" />
    <PackageReference Include="ProtoBuf" Version="2.6.1.1" />
    <PackageReference Include="protobuf-net" Version="3.2.46" />
  </ItemGroup>

</Project>
